## sink config
debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=test-project
debezium.sink.pubsub.ordering.enabled=true
debezium.sink.pubsub.address=pubsub:8085
## source config
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=5000
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=develop
debezium.source.database.password=password
debezium.source.database.dbname=develop
# topic.prefix is mandatory, topic name should be <prefix>.<schema>.<table-name>
debezium.source.topic.prefix=demo
debezium.source.table.include.list=ecommerce.orders,ecommerce.order_items
debezium.source.plugin.name=pgoutput
debezium.source.publication.name=cdc_publication
debezium.source.tombstones.on.delete=false
## SMT - unwrap
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
debezium.transforms.unwrap.drop.tombstones=false
debezium.transforms.unwrap.delete.handling.mode=rewrite
debezium.transforms.unwrap.add.fields=op,db,table,schema,lsn,source.ts_ms
## log config
quarkus.log.console.json=false
quarkus.log.file.enable=false
quarkus.log.level=INFO
